# MyViewModelAndLiveData

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/myviewmodelandlivedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/myviewmodelandlivedata/: MainActivity.java  MainViewModel.java  WeatherAdapter.java  WeatherItems.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/application/myviewmodelandlivedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
